<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the bundle -->
    <script src="./js/bundle.js" defer></script>
  </head>  
  <body>
    
    


    <h1>Hi there!</h1>
    
    <p>
      I'm your cool new webpage
    </p>
  </body>
</html>
